<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		h1{
			background-color: grey;
			border: 2px solid red;

		}
		.a{
			height: 200px;
			width: 200px;
			border: 2px solid red;
			background-color: blueviolet;
			float: left;
			/*visibility: hidden;*/
		}
		.b{
			height: 200px;
			width: 200px;
			border: 2px solid red;
			float: left;
			/*display: none;*/
		}
		.c{
			height: 200px;
			width: 200px;
			border: 2px solid red;
			float: left;
			display: none;
			visibility: hidden;
		}
		.d{
			height: 200px;
			width: 200px;
			border: 2px solid red;
			float: left;
			
		}
		
	</style>
</head>
<body>
	<h1>Display</h1>
	<div class="a">qwertyuiop</div>
	<div class="b">dfghjkl</div>
	<div class="c">asdfghjkl</div>
	<div class="d">zxcvbnmasdfghj</div>


</body>
</html>