<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		.a1{
			width: 1000px;
			height: 400px;
		}
		.a{
			height: 400px;
			width: 100px;
			float: left;
		}
		.b{
			height: 400px;
			width: 800px;
			float:left;
			margin-left: 10px;
			
		}
		.c{
			width: 100px;
			height: 400px;
			float: right;
		}
		.d{
			height: 200px;
			width: 800px;

		}
		.e{
			height: 100px;
			width: 800px;

		}
		.f{
			height: 100px;
			width: 800px;

		}
		.d1{
			float: left;
			height:200px ;
			width: 400px;
		}
		.d2{
			float: right;
			height:200px ;
			width: 400px;
		}
	</style>
</head>
<body>
	<div class="container-fluid bg-danger a1">
		 <div class="row a">
            <div class="col-md bg-info">header</div>
        
        </div>
        <div class="row b">
        	<div class="col-md bg-danger">
        		<div class="col-md bg-warning d">
        			<div class="col-md bg-success d1"></div>
        			<div class="col-md bg-warning d2"></div>
        		</div>
        		<div class="col-md bg-danger e"></div>
        		<div class="col-md bg-success f"></div>
        	</div>
        	
        </div>
        <div class="row c">
           <div class="col-md bg-info">header</div>
        </div>
	</div>


</body>
</html>