<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<style type="text/css">
		.a{
			height: 40px;
			width: 1400px;
			margin: 50px;
			padding: 10px;
		}
		
		.b{
			height: 40px;
			width: 1400px;
			margin: 20px;
			padding: 10px;
		}
		.c{
			float: left;
			margin-left: 120px;
			margin-top: 50px;
			padding: 10px;
		}
		.d{
			float: right;
			margin-left: 120px;
			margin-top: 50px;
			padding: 10px;
			margin-right: 130px;

		}
		.f{
			height: 40px;
			width: 1400px;
			margin: 20px 50px 0px 50px;

			padding: 10px;
		}
		.a1{
			text-decoration: none;
			text-align: center;
			color: white;
			text-align: center;
		}
		
	</style>
	<title></title>
</head>
<body>
	<div class="container-fluid">
		 <div class="row a">
            <div class="col-md bg-info a"><a href="jumbotron.html" target="_blank" class="a1">Jumbordon</a></div>
            <div class="col-md bg-info a"><a href="spinner.html" target="_blank" class="a1">spinner</a></div>
            <div class="col-md bg-info a"><a href="scrollspy.html" target="_blank" class="a1">scollspy</a></div>
            <div class="col-md bg-info a"><a href="listgroup.html" target="_blank" class="a1">Listgroup</a></div>
            <div class="col-md bg-info a"><a href="carousel.html" target="_blank" class="a1" >carousel</a></div>
            <div class="col-md bg-info a"><a href="buttongroup.html" target="_blank" class="a1">button group</a></div>
            
        </div>
        <div class="row" b>
        	<div class="col-md-1 bg-info c"><a href="alaerts.html" target="_blank"class="a1">Alerts</a></div>
        	<div class="col-md offset-3 e"></div>
        	<div class="col-md-1 bg-info d"><a href="badge.html" target="_blank" class="a1">Badge</a></div>
        </div>
        <div class="row" b>
        	<div class="col-md-1 bg-info c"><a href="buttons.html" target="_blank" class="a1">buttons</a></div>
        	<div class="col-md offset-3 e"></div>
        	<div class="col-md-1 bg-info d"><a href="card.html" target="_blank" class="a1">card</a></div>
        </div>
        <div class="row" b>
        	<div class="col-md-1 bg-info c"><a href="tolltip.html" target="_blank" class="a1">Tool TIp</a></div>
        	<div class="col-md offset-3 e"></div>
        	<div class="col-md-1 bg-info d"><a href="mediaobj.html" target="_blank" class="a1">Media objects</a></div>
        </div>
        <div class="row" b>
        	<div class="col-md-1 bg-info c"><a href="nav.html" target="_blank" class="a1">Nav</a></div>
        	<div class="col-md offset-3 e"></div>
        	<div class="col-md-1 bg-info d"><a href="modal.html" target="_blank" class="a1">Modal</a></div>
        </div>
         <div class="row f">
            <div class="col-md bg-info f"><a href="progressbar.html" target="_blank" class="a1">progress</a></div>
            <div class="col-md bg-info f"><a href="dropdown.html" target="_blank" class="a1">Dropdown</a></div>
            <div class="col-md bg-info f"><a href="navbar.html" target="_blank" class="a1">Navbar</a></div>
            <div class="col-md bg-info f"><a href="forms.html" target="_blank" class="a1">Forms</a></div>
            <div class="col-md bg-info f"><a href="inputgroup.html" target="_blank" class="a1">Input group</a></div>
            <div class="col-md bg-info f"><a href="collapse.html" target="_blank" class="a1">Collapse</a></div>
            
        </div>
    </div>

</body>
</html>